{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb. \

\f1 git \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git status\
git diff\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 git add\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 git commit -m "add distributed"\
git log 
\f0 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 git config --global user.name "Your Name"\
git config --global user.email you@example.com\
git commit --amend --reset-author\
git config --global --edit\
git log \'97-pretty=oneline 
\f0 \'b2\'e9\'bf\'b4\'b3\'f6\'c8\'a5\'d0\'c5\'cf\'a2\'b5\'c4
\f3 commit\
git reset \'97hard HEAD^(
\f0 \'b1\'ed\'ca\'be\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f3 )}