{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb. \

\f1 git \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
git status\
git diff\
git add\
git commit -m "add distributed"\
git log 
\f0 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git config --global user.name "Your Name"\
git config --global user.email you@example.com\
git commit --amend --reset-author\
git config --global --edit\
git log \'97-pretty=oneline 
\f0 \'b2\'e9\'bf\'b4\'b3\'f6\'c8\'a5\'d0\'c5\'cf\'a2\'b5\'c4
\f3 commit\
git reset \'97hard HEAD^(
\f0 \'b1\'ed\'ca\'be\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f3 )\
git reset \'97hard \cf2 2a589da(
\f0 \'b1\'ed\'ca\'be\'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f3 )\
cat xxx(
\f0 \'b2\'e9\'bf\'b4\'c4\'da\'c8\'dd
\f3 )\
git reflow (
\f0 \'cb\'f9\'d3\'d0\'b5\'c4\'c0\'fa\'ca\'b7\'b2\'d9\'d7\'f7\'bc\'c7\'c2\'bc\'a3\'ac\'b7\'bd\'b1\'e3\'bd\'ab\'c0\'b4\'ba\'f3\'bb\'da\'bb\'d6\'b8\'b4
\f3 )\
git checkout test(
\f0 \'bb\'d6\'b8\'b4\'b5\'bd\'c9\'cf\'b4\'ce
\f3 git commit
\f0 \'b5\'c4\'b4\'fa\'c2\'eb
\f3 )\
git reset HEAD test (
\f0 \'c7\'e5\'b3\'fd\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'ae\'ba\'f3\'b1\'ed\'ca\'be\'ce\'aa\'ce\'aa
\f3 git add)\
rm test\
git rm test\
git commit -m \'93remove test\'94\
git push origin master(
\f0 \'b1\'be\'b5\'d8\'d7\'f6\'c1\'cb\'cc\'e1\'bd\'bb\'a3\'ac
\f3 push 
\f0 \'b5\'bdgithub
\f3 )\'97-l916617054@163.com\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \'d2\'aa\'b9\'d8\'c1\'aa\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2 git remote add origin git@server-name:path/repo-name.git
\f4 \'a3\'bb
\f5 \

\f4 \'b9\'d8\'c1\'aa\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2 git push -u origin master
\f4 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f5 master
\f4 \'b7\'d6\'d6\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'bb
\f5 \

\f4 \'b4\'cb\'ba\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'ba\'f3\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2 git push origin master
\f4 \'cd\'c6\'cb\'cd\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'a3\'bb
\f5 \
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375233990231ac8cf32ef1b24887a5209f83e01cb94b000  }