{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb. \

\f1 git \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
git status\
git diff\
git add\
git commit -m "add distributed"\
git log 
\f0 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git config --global user.name "Your Name"\
git config --global user.email you@example.com\
git commit --amend --reset-author\
git config --global --edit\
git log \'97-pretty=oneline 
\f0 \'b2\'e9\'bf\'b4\'b3\'f6\'c8\'a5\'d0\'c5\'cf\'a2\'b5\'c4
\f3 commit\
git reset \'97hard HEAD^(
\f0 \'b1\'ed\'ca\'be\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f3 )\
git reset \'97hard \cf2 2a589da(
\f0 \'b1\'ed\'ca\'be\'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f3 )\
cat xxx(
\f0 \'b2\'e9\'bf\'b4\'c4\'da\'c8\'dd
\f3 )\
git reflow (
\f0 \'cb\'f9\'d3\'d0\'b5\'c4\'c0\'fa\'ca\'b7\'b2\'d9\'d7\'f7\'bc\'c7\'c2\'bc\'a3\'ac\'b7\'bd\'b1\'e3\'bd\'ab\'c0\'b4\'ba\'f3\'bb\'da\'bb\'d6\'b8\'b4
\f3 )\
git checkout test(
\f0 \'bb\'d6\'b8\'b4\'b5\'bd\'c9\'cf\'b4\'ce
\f3 git commit
\f0 \'b5\'c4\'b4\'fa\'c2\'eb
\f3 )}